.homepage {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  /* justify-items: center; */
  gap: 5px;
}

.responsiveImage {
  object-fit: cover;
  width: 100%;
  height: 170px;
  max-width: 430px;
  min-width: 360px;
}

.cta {
  position: relative;
}

.signUp {
  background-color: var(--nidDarkGreen);
  color: #191835;
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 12px;
  position: absolute;
  top: 40%;
  left: 37%;
}

.aboutus {
  margin: 0 15px;
}

.aboutus h1, .aboutus h2 {
  font-size: 21px;
  color: var(--nidDarBlue);
}

.aboutus p {
  line-height: 21px;
  font-size: 13px;
  color: var(--nidBlack);
  text-align: justify;
}

.aboutus p:not(:last-child) {
  margin-top: 11px;
  margin-bottom: 21px;
}

.services {
  margin-bottom: 21px;
}

.services > h2 {
  margin: 11px 15px;
  font-size: 21px;
  color: var(--nidDarBlue);
  font-weight: bold;
}

.features {
  margin: 0 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px;
  gap: 7px;
}

.linkstyle {
  text-decoration: none;
}
